# springboot_junit_demo

./: pom.xml
src/main/java/com/example/springboot_junit_demo/: SpringbootJunitDemoApplication.java
src/main/java/com/example/springboot_junit_demo/JunitTest/: TestZsInterface.java
src/main/java/com/example/springboot_junit_demo/OpenFeign/: OpenFeignController.java  OpenFeignInterface.java  OpenFeignService.java
src/main/java/com/example/springboot_junit_demo/OpenFeign/config/: FeignConfig.java  FeignRequestInterceptor.java
src/main/java/com/example/springboot_junit_demo/RetrofitTest/: DatePush.java  ImsVehicleQueryVO.java  NoticePush.java  RetrofitInterface.java  RetrofitService.java  zsOrder.java
src/main/java/com/example/springboot_junit_demo/RetrofitTest/HnWhiteList/: ProblemWhitelist.java  ResponseWhiteList.java  WhiteListInterface.java  WhiteListPush.java  WhiteListRetrofitService.java
src/main/java/com/example/springboot_junit_demo/RetrofitTest/ZsSaveWord/: Manual.java  ResponseBody.java  ResponseBodys.java  SaveWordInterFace.java  SaveWordService.java
src/main/java/com/example/springboot_junit_demo/conf/: InterfacePath.java  RestTemlateConfig.java
src/main/java/com/example/springboot_junit_demo/customException/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
src/main/java/com/example/springboot_junit_demo/domin/: ResponseCode.java  ResponseData.java
src/main/java/com/example/springboot_junit_demo/interfaceTest/: ZsMyWord.java
src/main/java/com/example/springboot_junit_demo/timerTaskJob/: MaterialTimerTask.java
src/main/java/com/example/springboot_junit_demo/unit/: UrlCode.java
src/main/resources/: application.yml
src/test/java/com/example/springboot_junit_demo/: SpringbootJunitDemoApplicationTests.java
